

for .bash_aliases
```
vid2gif() { ffmpeg -i "$1" -vf "fps=10,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 "$2"; }

gif2vid() { ffmpeg -i "$1" -movflags faststart -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" "$2"; }
```

convert every mkv in a dir
```
#!/bin/bash
for filename in ./*.mkv; do
    ffmpeg -i "$filename" "$filename".mp4
done
```

size crush gifs
```
#!/bin/bash
mkdir ./sm
for filename in ./*.gif; do
    ffmpeg -i "$filename" -filter_complex "fps=15,scale=iw/2:ih/2,split[s0][s1];[s0]palettegen=16[p];[s1][p]paletteuse=dither=floyd_steinberg" "./sm/$filename"
done
```
