

for .bash_aliases
```
vid2gif() { ffmpeg -i "$1" -vf "fps=10,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 "$2"; }

gif2vid() { ffmpeg -i "$1" -movflags faststart -pix_fmt yuv420p -vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" "$2"; }
```

convert every mkv in a dir
```
#!/bin/bash
for filename in ./*.mkv; do
    ffmpeg -i "$filename" "$filename".mp4
done
```

size crush gifs
```
#!/bin/bash
mkdir ./sm
for filename in ./*.gif; do
    ffmpeg -i "$filename" -filter_complex "fps=15,scale=iw/2:ih/2,split[s0][s1];[s0]palettegen=16[p];[s1][p]paletteuse=dither=floyd_steinberg" "./sm/$filename"
done
```


idk
```
#!/bin/bash
for filename in ./*.gif; do
    ffmpeg -i "$filename" -filter_complex "fps=15,scale=iw/2:ih/2,split[s0][s1];[s0]palettegen=16[p];[s1][p]paletteuse=dither=floyd_steinberg" "./sm/$filename"
done


ffmpeg -i joints_taurus_arena.gif -vf "fps=15,split[s0][s1];[s0]palettegen=64[p];[s1][p]paletteuse;[s1]scale=iw/2:ih/2" "./sm/joints_taurus_arena.gif"

ffmpeg -i joints_taurus_arena.gif -filter_complex "fps=15,scale=iw/2:ih/2,split[s0][s1];[s0]palettegen=16[p];[s1][p]paletteuse=dither=floyd_steinberg" "./sm/joints_taurus_arena.gif"

```

convert every canon MXF in a dir
```
#!/bin/bash
for filename in ./*.MXF; do 
	ffmpeg -i "$filename" -pix_fmt yuv420p -c:v libx264 -c:a aac -b:a 384k -sn "$filename".mp4
done

fix video

```
ffmpeg -err_detect ignore_err -i video.mkv -c copy video_fixed.mkv
```


trim
```
ffmpeg -ss 00:01:00 -to 00:02:00 -i input.mp4 -c copy output.mp4
```